<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeeklyHoursLabel" customModule="Shake" customModuleProvider="target">
            <connections>
                <outlet property="dayFive" destination="abA-u6-MnC" id="ggv-Vv-VBD"/>
                <outlet property="dayFour" destination="aP0-iY-sAW" id="n4k-Oi-EdT"/>
                <outlet property="dayOne" destination="wBP-dq-17x" id="LZ6-pj-KZ7"/>
                <outlet property="daySeven" destination="QYI-X2-d8Y" id="nBE-gM-m6b"/>
                <outlet property="daySix" destination="egg-6L-Cbw" id="seZ-OK-ftL"/>
                <outlet property="dayThree" destination="waj-h1-BXK" id="BVR-mO-zOt"/>
                <outlet property="dayTwo" destination="DIP-Fr-Mo4" id="Jdt-Ey-h9x"/>
                <outlet property="friTimes" destination="XRX-Bg-Jg7" id="J65-l8-KkK"/>
                <outlet property="monTimes" destination="xLf-rB-WLT" id="HDw-nA-2Z7"/>
                <outlet property="satTimes" destination="ocZ-LH-t0U" id="Pzq-Jn-aaX"/>
                <outlet property="sunTimes" destination="Pll-Of-k5y" id="WGA-Io-zdS"/>
                <outlet property="thuTimes" destination="GiV-LM-NHm" id="bAF-ya-I8g"/>
                <outlet property="tueTimes" destination="2fx-vg-riG" id="y6l-88-pH2"/>
                <outlet property="wedTimes" destination="cB7-pl-AHJ" id="mZn-qc-xhV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBP-dq-17x">
                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open times day1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLf-rB-WLT">
                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIP-Fr-Mo4">
                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open times day2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fx-vg-riG">
                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waj-h1-BXK">
                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open times day3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB7-pl-AHJ">
                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abA-u6-MnC">
                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egg-6L-Cbw">
                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYI-X2-d8Y">
                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP0-iY-sAW">
                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open times day4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiV-LM-NHm">
                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open times day5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRX-Bg-Jg7">
                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open times day6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocZ-LH-t0U">
                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open times day7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pll-Of-k5y">
                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Pll-Of-k5y" secondAttribute="trailing" id="0sp-cp-jO5"/>
                <constraint firstItem="ocZ-LH-t0U" firstAttribute="leading" secondItem="egg-6L-Cbw" secondAttribute="trailing" id="5Pj-Fh-Xuv"/>
                <constraint firstItem="DIP-Fr-Mo4" firstAttribute="top" secondItem="wBP-dq-17x" secondAttribute="bottom" id="5ab-Rw-XSA"/>
                <constraint firstItem="GiV-LM-NHm" firstAttribute="leading" secondItem="aP0-iY-sAW" secondAttribute="trailing" id="5ng-Dl-hQj"/>
                <constraint firstItem="wBP-dq-17x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Lw-bt-R3N"/>
                <constraint firstItem="xLf-rB-WLT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7xv-bx-Gpf"/>
                <constraint firstItem="XRX-Bg-Jg7" firstAttribute="leading" secondItem="abA-u6-MnC" secondAttribute="trailing" id="8zw-Yp-mw0"/>
                <constraint firstItem="egg-6L-Cbw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DvD-Er-NaV"/>
                <constraint firstAttribute="trailing" secondItem="XRX-Bg-Jg7" secondAttribute="trailing" id="Ebh-Xh-zdC"/>
                <constraint firstItem="DIP-Fr-Mo4" firstAttribute="width" secondItem="wBP-dq-17x" secondAttribute="width" id="FNe-it-N8V"/>
                <constraint firstItem="QYI-X2-d8Y" firstAttribute="top" secondItem="egg-6L-Cbw" secondAttribute="bottom" id="FzB-BS-X7r"/>
                <constraint firstItem="abA-u6-MnC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Gir-uM-aL9"/>
                <constraint firstItem="xLf-rB-WLT" firstAttribute="leading" secondItem="wBP-dq-17x" secondAttribute="trailing" id="Hfb-ag-970"/>
                <constraint firstItem="waj-h1-BXK" firstAttribute="top" secondItem="DIP-Fr-Mo4" secondAttribute="bottom" id="Juc-7f-EaP"/>
                <constraint firstItem="waj-h1-BXK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lic-Vm-Akz"/>
                <constraint firstItem="ocZ-LH-t0U" firstAttribute="top" secondItem="XRX-Bg-Jg7" secondAttribute="bottom" id="Lp7-uG-ohf"/>
                <constraint firstItem="2fx-vg-riG" firstAttribute="top" secondItem="xLf-rB-WLT" secondAttribute="bottom" id="QzC-EE-yf6"/>
                <constraint firstItem="wBP-dq-17x" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.4" id="ROU-KI-WJx"/>
                <constraint firstAttribute="trailing" secondItem="ocZ-LH-t0U" secondAttribute="trailing" id="RzD-jo-OUL"/>
                <constraint firstItem="egg-6L-Cbw" firstAttribute="top" secondItem="abA-u6-MnC" secondAttribute="bottom" id="SA2-FR-i9Q"/>
                <constraint firstItem="DIP-Fr-Mo4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Swd-FJ-HmB"/>
                <constraint firstItem="aP0-iY-sAW" firstAttribute="width" secondItem="waj-h1-BXK" secondAttribute="width" id="U0c-7W-7vr"/>
                <constraint firstItem="QYI-X2-d8Y" firstAttribute="width" secondItem="egg-6L-Cbw" secondAttribute="width" id="V4M-ep-tHR"/>
                <constraint firstItem="egg-6L-Cbw" firstAttribute="width" secondItem="abA-u6-MnC" secondAttribute="width" id="X8L-QM-zdN"/>
                <constraint firstItem="Pll-Of-k5y" firstAttribute="top" secondItem="ocZ-LH-t0U" secondAttribute="bottom" id="Z2s-72-4hf"/>
                <constraint firstAttribute="trailing" secondItem="xLf-rB-WLT" secondAttribute="trailing" id="ZJP-Rg-8NL"/>
                <constraint firstItem="XRX-Bg-Jg7" firstAttribute="top" secondItem="GiV-LM-NHm" secondAttribute="bottom" id="aKS-xa-9nX"/>
                <constraint firstItem="abA-u6-MnC" firstAttribute="top" secondItem="aP0-iY-sAW" secondAttribute="bottom" id="aPO-0O-dEK"/>
                <constraint firstItem="abA-u6-MnC" firstAttribute="width" secondItem="aP0-iY-sAW" secondAttribute="width" id="i3U-KQ-1iM"/>
                <constraint firstItem="QYI-X2-d8Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kVQ-GZ-rdF"/>
                <constraint firstItem="waj-h1-BXK" firstAttribute="width" secondItem="DIP-Fr-Mo4" secondAttribute="width" id="l3D-KN-7Kq"/>
                <constraint firstItem="aP0-iY-sAW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="maX-xL-Is6"/>
                <constraint firstAttribute="trailing" secondItem="GiV-LM-NHm" secondAttribute="trailing" id="mni-fP-lW5"/>
                <constraint firstItem="cB7-pl-AHJ" firstAttribute="top" secondItem="2fx-vg-riG" secondAttribute="bottom" id="nPv-Bl-XJP"/>
                <constraint firstAttribute="trailing" secondItem="2fx-vg-riG" secondAttribute="trailing" id="nVx-aC-4pe"/>
                <constraint firstItem="Pll-Of-k5y" firstAttribute="leading" secondItem="QYI-X2-d8Y" secondAttribute="trailing" id="oQK-HB-h5I"/>
                <constraint firstAttribute="trailing" secondItem="cB7-pl-AHJ" secondAttribute="trailing" id="qpd-EK-wKY"/>
                <constraint firstItem="wBP-dq-17x" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="t0x-U2-Zm2"/>
                <constraint firstItem="aP0-iY-sAW" firstAttribute="top" secondItem="waj-h1-BXK" secondAttribute="bottom" id="xOW-e6-VmO"/>
                <constraint firstItem="cB7-pl-AHJ" firstAttribute="leading" secondItem="waj-h1-BXK" secondAttribute="trailing" id="y1v-eL-4jJ"/>
                <constraint firstItem="2fx-vg-riG" firstAttribute="leading" secondItem="DIP-Fr-Mo4" secondAttribute="trailing" id="y6Y-NH-rUp"/>
                <constraint firstItem="GiV-LM-NHm" firstAttribute="top" secondItem="cB7-pl-AHJ" secondAttribute="bottom" id="z5Y-a6-el4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.5" y="201.5"/>
        </view>
    </objects>
</document>
