<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TypePicker" customModule="Shake" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="MAJ-1E-fCa" id="y2e-6M-dAK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="430" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PL-Bh-TWq">
                    <color key="backgroundColor" red="0.27450980390000002" green="0.5450980392" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Fun">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectFun:" destination="-1" eventType="touchUpInside" id="sC0-sa-mFM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f63-rQ-Vfp">
                    <color key="backgroundColor" red="0.27450980390000002" green="0.5450980392" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Misc">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectMisc:" destination="-1" eventType="touchUpInside" id="ScJ-gK-u0Z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb7-qp-uFJ">
                    <color key="backgroundColor" red="0.27450980390000002" green="0.5450980392" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Need">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectNeed:" destination="-1" eventType="touchUpInside" id="pxH-7v-DwV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqu-L7-SuX">
                    <color key="backgroundColor" red="0.27450980390000002" green="0.5450980392" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Other">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectOther:" destination="-1" eventType="touchUpInside" id="E9h-q1-LmN"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MAJ-1E-fCa">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MAJ-1E-fCa" secondAttribute="bottom" id="3Qm-zv-4sx"/>
                <constraint firstItem="Mb7-qp-uFJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3mQ-7j-j58"/>
                <constraint firstItem="MAJ-1E-fCa" firstAttribute="top" secondItem="hqu-L7-SuX" secondAttribute="bottom" id="8IT-Yu-9dy"/>
                <constraint firstItem="7PL-Bh-TWq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Aps-Vh-B1d"/>
                <constraint firstItem="hqu-L7-SuX" firstAttribute="leading" secondItem="Mb7-qp-uFJ" secondAttribute="trailing" id="EpN-AP-wlS"/>
                <constraint firstItem="7PL-Bh-TWq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fpm-f6-BhI"/>
                <constraint firstItem="hqu-L7-SuX" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.15" id="HF8-h3-0MN"/>
                <constraint firstItem="f63-rQ-Vfp" firstAttribute="leading" secondItem="7PL-Bh-TWq" secondAttribute="trailing" id="IS9-La-JiK"/>
                <constraint firstItem="7PL-Bh-TWq" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1/4" id="JZA-ED-aYD"/>
                <constraint firstItem="f63-rQ-Vfp" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="L5e-Bt-uK2"/>
                <constraint firstItem="hqu-L7-SuX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LQ4-F3-is6"/>
                <constraint firstItem="7PL-Bh-TWq" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.15" id="ScB-rQ-Wky"/>
                <constraint firstAttribute="trailing" secondItem="hqu-L7-SuX" secondAttribute="trailing" id="TzY-eF-9f3"/>
                <constraint firstItem="MAJ-1E-fCa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XN1-sM-WYD"/>
                <constraint firstItem="Mb7-qp-uFJ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="kOs-2c-TxG"/>
                <constraint firstAttribute="trailing" secondItem="MAJ-1E-fCa" secondAttribute="trailing" id="sp0-Gf-6dO"/>
                <constraint firstItem="hqu-L7-SuX" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="tdF-hY-4HR"/>
                <constraint firstItem="f63-rQ-Vfp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wdf-ok-l2n"/>
                <constraint firstItem="Mb7-qp-uFJ" firstAttribute="leading" secondItem="f63-rQ-Vfp" secondAttribute="trailing" id="wxZ-u8-k4u"/>
                <constraint firstItem="f63-rQ-Vfp" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.15" id="x0R-gE-fXp"/>
                <constraint firstItem="Mb7-qp-uFJ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.15" id="zr1-Ft-RpU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="58" y="270"/>
        </view>
    </objects>
</document>
